{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Performance API Redis A B testing. This template is partially managed by Amazon.Lambda.Annotations (v1.0.0.0).",
  "Resources": {
    "performanceapiredisbFunctionsDefaultGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootGet"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonVPCFullAccess",
          "AmazonElastiCacheFullAccess"
        ],
        "VpcConfig": {
          "SubnetIds": [
            "subnet-0c6fd1c3fe9fbf1cd",
            "subnet-0d7bc38d0568f8644"
          ],
          "SecurityGroupIds": [
            "sg-043c7e90614ebb90e"
          ]
        },
        "PackageType": "Zip",
        "Handler": "performance.api.redis.b::performance.api.redis.b.Functions_Default_Generated::Default",
        "Events": {
          "RootGet": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "performanceapiredisbFunctionsDirectDataGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonVPCFullAccess",
          "AmazonElastiCacheFullAccess"
        ],
        "VpcConfig": {
          "SubnetIds": [
            "subnet-0d7bc38d0568f8644",
            "subnet-0c6fd1c3fe9fbf1cd"
          ],
          "SecurityGroupIds": [
            "sg-043c7e90614ebb90e"
          ]
        },
        "PackageType": "Zip",
        "Handler": "performance.api.redis.b::performance.api.redis.b.Functions_DirectData_Generated::DirectData",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/direct",
              "Method": "POST"
            }
          }
        }
      }
    },
    "performanceapiredisbFunctionsSetupGenerated": {
      "Type": "AWS::Serverless::Function",
      "Metadata": {
        "Tool": "Amazon.Lambda.Annotations",
        "SyncedEvents": [
          "RootPost"
        ]
      },
      "Properties": {
        "Runtime": "dotnet6",
        "CodeUri": ".",
        "MemorySize": 256,
        "Timeout": 30,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonVPCFullAccess",
          "AmazonElastiCacheFullAccess"
        ],
        "VpcConfig": {
          "SubnetIds": [
            "subnet-0d7bc38d0568f8644",
            "subnet-0c6fd1c3fe9fbf1cd"
          ],
          "SecurityGroupIds": [
            "sg-043c7e90614ebb90e"
          ]
        },
        "PackageType": "Zip",
        "Handler": "performance.api.redis.b::performance.api.redis.b.Functions_Setup_Generated::Setup",
        "Events": {
          "RootPost": {
            "Type": "HttpApi",
            "Properties": {
              "Path": "/setup",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/"
      }
    }
  }
}